<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">8.0</LangVersion>
    <Description>A library build on top of SteamKit2 for communicating with the CSGO Game Coordinator</Description>
    <PackageIcon>steamkit-csgo_logo-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/fazelukario/SteamKit2.CSGO</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageTags>steamkit;steamkit2;sk;sk2;steam;valve;cs;csgo;counterstrike</PackageTags>
    <RepositoryUrl>https://github.com/fazelukario/SteamKit2.CSGO</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SteamKit2.CSGO.xml</DocumentationFile>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="2.4.1" />
  </ItemGroup>

</Project>
